{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --legacy-watch ./app  ./bin/www ",
    "server": "nodemon server.js",
    "test": "jest --watchAll"
  },
  "author": "saqib saghir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.7.8",
    "mongoose-sequence": "^5.1.0",
    "mongoose-unique-validator": "^2.0.1",
    "node-mocks-http": "^1.8.1",
    "validator": "^10.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "eslint": "^6.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
